apply plugin: 'com.android.application'


repositories {
    maven { url "http://oss.abooc.com/repository/maven-public/" }
}

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "demo.com.abooc.upnp.browser"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
//        exclude 'META-INF/NOTICE' // will not include NOTICE file
//        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/beans.xml'
    }
}

dependencies {
    compile 'com.abooc.debug:debug-core:latest.integration'
    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.abooc.upnp:cling-upnp:1.2.11'
    compile project(':kid-upnp')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}
