apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 25
    buildToolsVersion '25'

    defaultConfig {
        applicationId "demo.com.abooc.upnp.browser"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
//        exclude 'META-INF/NOTICE' // will not include NOTICE file
//        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/beans.xml'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.abooc.plugin:plugin-about:latest.integration'
//    compile 'com.abooc.upnp:cling-upnp:1.2.11'
    compile project(':kid-upnp')
    compile 'com.android.support:support-v4:25.+'
    compile 'com.android.support:recyclerview-v7:25.+'
    testCompile 'junit:junit:4.12'
}
