// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url 'http://4thline.org/m2'
        }
        maven { url "http://localhost:8081/repository/maven-public/" }
        maven { url "http://oss.abooc.com/repository/maven-public/" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
