apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile 'com.abooc.debug:debug-core:1.0.5'

    // Cling
    compile group: 'org.fourthline.cling', name: 'cling-core', version:'2.1.2-SNAPSHOT'
    compile group: 'org.fourthline.cling', name: 'cling-support', version:'2.1.2-SNAPSHOT'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.18.v20150929'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.18.v20150929'
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version:'8.1.18.v20150929'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.14'
}

apply from: 'maven.gradle'
