apply plugin: 'com.android.library'
apply from: 'http://git.oschina.net/battleground/debug/raw/master/library/maven.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.abooc.debug:debug-core:latest.integration'

    // Cling
//    compile group: 'org.fourthline.cling', name: 'cling-core', version:'2.1.2-SNAPSHOT'
    compile group: 'org.fourthline.cling', name: 'cling-support', version:'2.1.2-SNAPSHOT'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.18.v20150929'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.18.v20150929'
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version:'8.1.18.v20150929'
//    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.14'


//    compile 'com.abooc.cling:cling-modified:x.x.x-(0.2)'
//    compile project(':cling')
}