groupId=com.abooc.upnp
artifactId=cling-upnp
version=1.2.12


#version=1.2.6-SNAPSHOT
SNAPSHOT_REPOSITORY_URL=http://localhost:8081/repository/maven-snapshots/
RELEASE_REPOSITORY_URL=http://localhost:8081/repository/maven-releases/

#SNAPSHOT_REPOSITORY_URL=http://oss.abooc.com/repository/maven-snapshots/
#RELEASE_REPOSITORY_URL=http://oss.abooc.com/repository/maven-releases/

NEXUS_USERNAME=zhangjunpu
NEXUS_PASSWORD=zhangjunpu