groupId=com.abooc.upnp
artifactId=cling-upnp
version=1.2.12

REPOSITORY_SNAPSHOTS=repository/maven-snapshots/
REPOSITORY_RELEASES=repository/maven-releases/

java_source_enable=false
java_doc_enable=false