<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_in"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登录"
            android:textSize="26sp"
            android:textColor="#444"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:onClick="onClose"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_sign_close" />
    </LinearLayout>


    <EditText
        android:id="@+id/sign_in_loginname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="4dp"
        android:background="#DDD"
        android:onClick="onSelectedEdit"
        android:padding="12dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/sign_in_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="4dp"
        android:background="#DDD"
        android:imeActionLabel="登录"
        android:imeOptions="actionDone"
        android:onClick="onSelectedEdit"
        android:padding="12dp"
        android:singleLine="true" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="2dp"
        android:background="#DDD"
        android:onClick="onToSignUp"
        android:padding="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:background="#EEE"
        android:onClick="onToSignUp"
        android:padding="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4b8434"
        android:gravity="center"
        android:onClick="onLoginEvent"
        android:padding="12dp"
        android:text="登录"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#FFF"
        android:textStyle="bold" />

</LinearLayout>
