<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clipToPadding="false"
    android:orientation="vertical">

    <Button
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onLaunchScan"
        android:text="Scan"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onLaunchKids"
        android:text="Kids"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:visibility="invisible" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onLaunchAbout"
        android:text="关于"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

</LinearLayout>
